<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Theater Popcorn Mayhem</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/",
          "cannon-es": "https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js"
        }
      }
    </script>
</head>
<body>
    <div id="game-container">
        
        <div id="game-ui">
            <div id="popcorn-count">Popcorn: 50</div>
            <div id="police-warning" class="hidden">Police are coming!</div>
            <div id="suspicion-meter">
                <div>Suspicion</div>
                <div class="meter">
                    <div class="meter-fill"></div>
                </div>
            </div>
            <div id="throw-button">
                <span>HOLD TO THROW</span>
            </div>
        </div>
        
        <div id="game-over" class="hidden">
            <h2>Game Over!</h2>
            <p id="game-over-message"></p>
            <button id="restart-button">Play Again</button>
        </div>
    </div>
    
    <script type="module" src="game.js"></script>
</body>
</html>