* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    touch-action: none;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.progress-bar {
    width: 80%;
    height: 20px;
    background-color: #333;
    border-radius: 10px;
    margin-top: 20px;
}

.progress {
    height: 100%;
    width: 0%;
    background-color: #f0c540;
    border-radius: 10px;
    transition: width 0.3s;
}

#game-ui {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

#popcorn-count {
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

#suspicion-meter {
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 200px;
    text-align: center;
}

.meter {
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    margin-top: 5px;
}

.meter-fill {
    height: 100%;
    width: 0%;
    background-color: #ff3d3d;
    border-radius: 5px;
    transition: width 0.3s;
}

#throw-button {
    background-color: #f0c540;
    color: #000;
    padding: 20px 40px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    pointer-events: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.1s, background-color 0.3s;
}

#throw-button:active, 
#throw-button.active {
    transform: scale(0.95);
    background-color: #e0a520;
}

#police-warning {
    position: absolute;
    top: 20px;
    color: #ff3d3d;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 50;
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f0c540;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

